{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset} Literatura</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/font-awesome/css/font-awesome.min.css">
        {block head}{/block}
    </head>

    <style>
        #items td, #items th {
            border: 1px solid #ddd;
        }
    </style>

    <body>
        <header class="jumbotron-fluid p5 bg-primary text-white" style="background-color:#ad0c0c !important; height:200px;">
            <h1 class="display-2 text-center">Literatura</h1>
            <h2 class="text-center" style="padding-bottom:10px;color:">Díla a jejich autoři</h2>
        </header>
        <br>
        <main>
            <div class=container>
                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

                {include content}
            </div>
        </main>
        <footer> 
            <div style="text-align:center; position: fixed; left: 0; bottom: 0; width: 100%; background-color: white; color: black;">&copy; 2020 - Viktor Kubec, maturitní práce</div>
        </footer>
        {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script -->
        <script src="{$basePath}/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
