{block content}
<p style="text-align:center;">{$literatura->author}</p>
<h3 style="text-align:center;color:#ad0c0c;">{$literatura->title|upper}</h3>
<p>{$literatura->anotation}</p>
<hr>
<p class="text-secondary" style="text-align:center;">Literární druh: {$literatura->category|upper} | Rok vzniku: {$literatura->year}<p>
<p style="text-align:center;">Hodnocení: {for $i = 1; $i <= floor($literatura->stars); $i++ }<i class="fa fa-star" aria-hidden="true"></i>{/for}{if $literatura->stars - floor($literatura->stars) >= 0.5}<i class="fa fa-star-half" aria-hidden="true"></i>{/if}</p>
<p><a n:href="list">Zpět na úvodní stránku</a></p>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}
